.Experience {
  width: 80%;
  margin: auto;
  padding: 50px 0 100px 0;
}
.ExperiencePrimary {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-gap: 50px;
}
.ExperienceLinks {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ExperienceLinks > * {
  margin: 0.8rem;
  color: var(--icon);
  border: none;
}

.ExperienceInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.ExperienceInfo > * {
  padding: 0.6rem;
}
.ExperienceLinks a {
  padding: 10px 25px;
  font-size: 120%;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;

  background-color: transparent;
  transition: 0.3s ease-in-out;
  border-radius: 0;
}
.ExperienceLinks a:hover,
.ExperienceLinks a.active,
.ExperienceLinks a:active {
  background-color: transparent;
  border-left: 4px solid var(--darkBlue);
  border-radius: none;
  color: var(--darkBlue);
  outline: none;
}

.title {
  font-size: 2rem;
  padding: 0 0 20px 0;
}
.tag {
  text-transform: uppercase;
  color: var(--icon);
  background-color: var(--mainActive);
  padding: 0.5rem 1.5rem;
  margin-left: 5px;
  margin-bottom: 5px;
  font-weight: bold;
}
.thesisLink {
  background-color: var(--darkBlue);
  color: var(--mainWhite) !important;
  cursor: pointer;
}
.tags {
  display: flex;
}
.TimePeriod {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--icon);
}
.moreInfo {
  text-align: center;
  margin: 30px 0;
}
.textPrimary {
  display: grid;
  grid-template-columns: 20px 90%;
  margin-bottom: 0.7rem;
  column-gap: 1rem;
  align-items: center;
  width: 100%;
}
.text {
  font-size: 1.1rem;
}
.text a {
  margin-left: 20px;
  text-decoration: none;
  color: var(--darkBlue);
}
.socialIcon {
  color: var(--darkBlue);
}
