.projects {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.backgroundColorPrimary {
  background: var(--mainHover);
}
.project {
  display: grid;

  margin-bottom: 4rem;

  border-radius: 20px;
  max-width: 100vw;
}
.projectImg {
  height: 19rem;
  width: 100%;

  margin: auto;
  z-index: 1;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.projectImage {
  height: 19rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
.projectImg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, var(--clr-primary-5), #222);
  opacity: 0.85;
  transition: all 0.3s linear;
}
.project:hover .projectImg::after {
  opacity: 0;
}

.projectInfo {
  background: var(--mainWhite);
  padding: 1rem 2rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.projectNumber {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--clr-primary-5);
  margin-bottom: 0.75rem;
}
.projectInfo h3 {
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
.projectDesc {
  word-spacing: 15px;
  color: var(--clr-grey-3);
}
.projectStack {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.projectStack span {
  display: inline-block;
  background: var(--lightGrey);
  color: var(--darkGrey);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
.projectLinks {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.projectIcon {
  color: var(--darkBlue);
  font-size: 2rem;

  transition: all 0.3s linear;
}
.projectIcon:hover {
  color: var(--mainDark);
}
@media (min-width: 576px) {
  .projectImg {
    height: 19rem;
  }
  .projectImage {
    height: 19rem;
  }
}

@media screen and (min-width: 768px) {
  .projectImg {
    height: 22rem;
  }
  .projectImage {
    height: 22rem;
  }
}
@media screen and (min-width: 992px) {
  .project {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .projectImage {
    height: 30rem;
  }
  .projectImg {
    grid-column: 1 / span 8;
    /* grid-column-end: 8; */
    grid-row: 1 / 1;
    height: 30rem;
    border-radius: 5px;
    box-shadow: var(--dark-shadow);
  }
  .projectInfo {
    border-radius: 5px;
    box-shadow: var(--dark-shadow);

    z-index: 1;
    grid-column: 5 /12;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .projectImg {
    grid-column: 5 / -1;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .projectInfo {
    grid-column: 2 / span 7;
    grid-row: 1 / 1;
    text-align: left;
  }
}
