.SkillsHeading {
  width: 80%;
  margin: auto;
  padding-bottom: 50px;
}

.Skills {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  align-items: center;
  column-gap: 30px;
  row-gap: 20px;
}
.SkillsPrimary {
  display: flex;
  align-items: center;
}
.SkillsPrimary .socialIcon {
  margin-right: 20px;
}
.socialIcon {
  color: var(--darkBlue);
  font-size: 1.5rem;
}
h4 {
  margin-right: 8px;
  width: 100px;
  max-width: 100px;
}

@media (max-width: 1100px) {
  .Skills {
    grid-template-columns: repeat(auto-fit, minmax(min(370px, 100%), 1fr));
  }
}
@media (max-width: 1050px) {
  .SkillsHeading {
    width: 90%;
    margin: auto;
  }
  .Skills {
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
  }
}
@media (max-width: 950px) {
  .Skills {
    align-self: center;
    margin: auto;
  }
  h4 {
    margin-right: 5px;
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    font-size: 70%;
  }
}
@media (max-width: 880px) {
  .Skills {
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  }
  h4 {
    margin-right: 10px;
    width: 80px;
    min-width: 80px;
    max-width: 80px;
    font-size: 100%;
  }
}
@media (max-width: 750px) {
  h4 {
    margin-right: 5px;
    width: 40px;
    min-width: 40px;
    max-width: 40px;
    font-size: 60%;
  }
}
@media (max-width: 650px) {
  .Skills {
    width: 90%;
    margin: auto;
  }
  h4 {
    margin-right: 5px;
    width: 80px;
    min-width: 80px;
    max-width: 80px;
    font-size: 100%;
  }
  .socialIcon {
    color: var(--darkBlue);
    font-size: 2rem;
  }
}
@media (max-width: 550px) {
  .Skills {
    align-self: center;
    margin: auto;
    width: 100%;
  }
  .socialIcon {
    color: var(--darkBlue);
    font-size: 1rem;
  }
  h4 {
    margin-right: 5px;
    width: 60px;
    min-width: 40px;
    max-width: 60px;
    font-size: 60%;
  }
  .SkillsPrimary {
    width: 100%;
  }
}
